{
  "name": "jogo",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnaBanana311/Jogo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/AnaBanana311/Jogo/issues"
  },
  "homepage": "https://github.com/AnaBanana311/Jogo#readme",
  "dependencies": {
    "jsdom": "^24.1.0"
  }
}
